# LITA_Class_Documentation

 ### Project Title:  Report of Sales and Analysis of Income

 ### Project Overview
This Data Analysis project is aimed at presenting the result of sales genrated from various sores under the conglomerate. The analysis of the income ganered over a quater is also dfisplayed here. Analysing the various parameters in the data received, is poised  to gather enoung insight to make reasonable decision and to know the best performance from our data.

### Data Sources
The primary source of Data used here is Data Sales.csv and this is an open source data that can be downloaded from an open source online like Data.org, Google Dataset Search, etc.

### Tools Used
- Microsoft Excel [Download Here].(https://www.microsoft.com).

  1. For Data Cleaning
  2. For Analysis 
  3. For Data Visualization
- SQL - Structured Query Language for Querying of Data
- GitHub for Portfolio Building
